# Do-by-yourself

./: pom.xml
src/test/java/cucumberOption/: TestNGRunner.java  TestRunner.java
src/test/java/features/: Login.feature
src/test/java/stepDefinitions/: StepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOption.TestNGRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
